events { }

http { 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server { 
        listen 80;
        server_name _;

        # Frontend
        root /var/www/html/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # serve favicon
        location = /favicon.ico {
            proxy_pass http://backend:8000/favicon.ico;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # Backend
        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}