events { }

http { 
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server { 
        listen 443 ssl;
        server_name techkart.dedyn.io;

        client_max_body_size 10M;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols   TLSv1.2 TLSv1.3;
        ssl_ciphers     HIGH:!aNULL:!MD5;

        # proxy to frontend 
        location / {
            proxy_pass http://frontend:80/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # proxy to backend
        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server { 
        listen 80;
        server_name techkart.dedyn.io;

        return 301 https://$host$request_uri;
    }
}